<!DOCTYPE html>
<html lang="en">

<head>
  <title>Panda</title>
  <link href='https://fonts.googleapis.com/css?family=Wendy One' rel='stylesheet'>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
      <h1 style="text-align: center;">Choose One</h1>
      <a href="additionQ1.html"><p id="addition" style="text-align: center;">Addition</p></a>
      <a href="subtractionQ1.html"><p id="subtraction" style="text-align: center;">Subtraction</p></a>

  <!-- Previous and Next button -->
  <div id="pnbtn">
    <a href="home.html" class="previous rounded">&#8249;</a>
  </div>

    
<!-- css -->
    <style>
      body{
        background-image: url('image/background.jpg');
      }
      #pnbtn{
        position: absolute;
        top: 400px;
        right: 875px;
        padding: 30px 30px 30px 30px;
      }
      .rounded{
        border-radius: 50%;
      }
      a{
        color: white;
        text-decoration: none;
        display: inline-block;
        padding: 16px 24px;
      }

      .previous {
        background-color:rgba(0,0,0,.5);
        color: white;
      }

      .next {
        background-color:rgba(0,0,0,.5);
        color: white;
      }
      h1{
        color: white;
        font-size: 50px;
        font-family: Wendy One;
      }
      p{
        font-size: 30px;
        font-family: Wendy One;
      }
      #space1{
        width: 500px;
        height: 500px;

        position: absolute;
        top: 50px;
        left: 380px;
        padding: 30px 30px 30px 30px;
      }
      #addition{
        position: absolute;
        top: 150px;
        left: 420px;
        padding: 15px 15px 15px 15px;

        background-color: rgba(0,0,0,.5);
        width: 500px;
      }
      #subtraction{
        position: absolute;
        top: 225px;
        left: 420px;
        padding: 15px 15px 15px 15px;

        background-color: rgba(0,0,0,.5);
        width: 500px;
      }      
      #Highscore{
        position: absolute;
        top: 300px;
        left: 420px;
        padding: 15px 15px 15px 15px;

        background-color: rgba(0,0,0,.5);
        width: 500px;
      }
    </style>
</body>


</html>
