<!DOCTYPE html>
<html lang="en">

<head>
  <title>GoGo</title>
  <link href='https://fonts.googleapis.com/css?family=Wendy One' rel='stylesheet'>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <h1 style="text-align: center;">Welcome to GoGo Games</h1>
    <a href="choose_new_game.html"><p id="NewG" style="text-align: center;">New Game</p></a>
    <a href="choose_resume.html"><p id="Resume" style="text-align: center; ">Resume</p></a>
    <a href="choose_highscore.html"><p id="Highscore" style="text-align: center;">Highscore</p></a>

    
<!-- css -->
    <style>
      body{
        background-image: url('image/background.jpg');
      }
      a{
        color: white;
        text-decoration: none;
      }
      h1{
        color: white;
        font-size: 50px;
        font-family: Wendy One;
      }
      p{
        font-size: 30px;
        font-family: Wendy One;
      }
      #NewG{
        position: absolute;
        top: 150px;
        left: 420px;
        padding: 15px 15px 15px 15px;

        background-color: rgba(0,0,0,.5);
        width: 500px;
      }
      #Resume{
        position: absolute;
        top: 225px;
        left: 420px;
        padding: 15px 15px 15px 15px;

        background-color: rgba(0,0,0,.5);
        width: 500px;
      }      
      #Highscore{
        position: absolute;
        top: 300px;
        left: 420px;
        padding: 15px 15px 15px 15px;

        background-color: rgba(0,0,0,.5);
        width: 500px;
      }
    </style>
</body>


</html>
