<!DOCTYPE html>
<html lang="en">

<head>
  <title>Panda</title>
  <link href='https://fonts.googleapis.com/css?family=Wendy One' rel='stylesheet'>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

  <p style="text-align: center;">Which picture shows 5-3 = 2?</p>
  <a href= "subscorefalse.html">
  <div id="Q1" class="rounded">
    <br>
    <br>
    <img id="apple" src="image/apple.jpg">
    <img id="apple" src="image/apple.jpg">
    <img id="apple" src="image/apple.jpg">
    <img id="apple" src="image/apple.jpg">
  </div>
  </a>

  <a href= "subscoretrue.html">
  <div id="Q2" class="rounded">
    <br>
    <br>
    <img id="apple" src="image/apple.jpg">
    <img id="apple" src="image/apple.jpg">
  </div>
  </a>
  <!-- Previous and Next button -->
  <div id="pnbtn">
    <a href="choose_new_game.html" class="previous rounded">&#8249;</a>
  </div>
<!-- css -->
    <style>
      body{
        background-image: url('image/background.jpg');
      }
      #pnbtn{
        position: absolute;
        top: 400px;
        right: 875px;
        padding: 30px 30px 30px 30px;
      }

      #Q1{
        padding: 15px 15px 15px 15px;
        background-color: rgba(0,0,0,.5);
        width: 250px;
        height: 250px;

        position: absolute;
        left: 350px;
      }
      #Q2{
        padding: 15px 15px 15px 15px;
        background-color: rgba(0,0,0,.5);
        width: 250px;
        height: 250px;

        position: absolute;
        left: 750px;
      }

      a{
        color: white;
        text-decoration: none;
        display: inline-block;
        padding: 16px 24px;
      }
      a:hover {
        background-color: #ddd;
        color: black;
      }
      .previous {
        background-color:rgba(0,0,0,.5);
        color: white;
      }

      .next {
        background-color:rgba(0,0,0,.5);
        color: white;
      }

      h1{
        color: white;
        font-size: 50px;
        font-family: Wendy One;
      }
      p{
        color: white;
        font-size: 30px;
        font-family: Wendy One;
      }
      #apple{
        width: 75px;
        border-radius: 50%;
      }
      .rounded{
        border-radius: 50%;
      }

      #space1{
        width: 500px;
        height: 500px;

        position: absolute;
        top: 50px;
        left: 380px;
        padding: 30px 30px 30px 30px;
      }
      #addition{
        position: absolute;
        top: 150px;
        left: 420px;
        padding: 15px 15px 15px 15px;

        background-color: rgba(0,0,0,.5);
        width: 500px;
      }
      #subtraction{
        position: absolute;
        top: 225px;
        left: 420px;
        padding: 15px 15px 15px 15px;

        background-color: rgba(0,0,0,.5);
        width: 500px;
      }      
      #Highscore{
        position: absolute;
        top: 300px;
        left: 420px;
        padding: 15px 15px 15px 15px;

        background-color: rgba(0,0,0,.5);
        width: 500px;
      }
    </style>
</body>


</html>
